#--- JPF project properties file for project jpf-star
jpf-star = ${config_path}

#--- other JPF projects we depend on
@using jpf-core


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-star.native_classpath =\
   ${jpf-star}/build/jpf-star.jar;\
   ${jpf-star}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-star.classpath =\
   ${jpf-star}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-star.test_classpath =\
   ${jpf-star}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-star.sourcepath =\
   ${jpf-star}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
jvm.insn_factory.class=star.StarInstructionFactory
